import React from 'react';
import cl from './styles/MainPage.module.css'
import Logo from "../../public/images/mainLogo.png";

const MainPage = () => {
    return (
        <div className={cl.main}>
            <div className={cl.description}>
                <div className={cl.brandLogo}>
                    <img src={Logo} alt=''/>
                </div>
                <h2 className={cl.h2}>🌍 Добро пожаловать в туристическое агентство "Albatross"!</h2>
                <p className={cl.p}>Мы — команда профессионалов в сфере туризма, предлагающая широкий выбор индивидуальных и групповых путешествий по всему миру. Наша специализация — организация незабываемых туров, адаптированных под потребности самых взыскательных клиентов. Доверьте нам свои мечты о путешествиях, и мы превратим их в реальность! ✈️🏝️🗺️</p>
            </div>
            {/*<p className={cl.p}>🗺️ Наша цель - сделать каждое ваше путешествие особенным и неповторимым! Мы предлагаем эксклюзивные туры по всему миру и персонализированный сервис наших профессионалов.</p>*/}
            {/*<p className={cl.p}>💼 Наш опыт - ваш успех! Мы сотрудничаем с лучшими туроператорами и отелями, гарантируя вам безопасность и комфорт во время каждой поездки.</p>*/}
            {/*<p className={cl.p}>🤝 Мы заботимся о вас! Наши специалисты всегда готовы помочь вам выбрать идеальное путешествие, учитывая все ваши предпочтения.</p>*/}
            {/*<p className={cl.p}>🌴 Не упустите шанс погрузиться в мир удивительных приключений вместе с "Albatross"! Обращайтесь к нам прямо сейчас и отправляйтесь в путешествие своей мечты! ✨</p>*/}
            {/*<p className={cl.p}>С нами каждая ваша поездка станет волшебной и незабываемой! 🌈🚀</p>*/}
            {/*<p className={cl.p}>Доверьте ваш отдых нам - и вы точно не пожалеете! 🌺✨</p>*/}
        </div>
    );
};

export default MainPage;